<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>List of Schtuff</title>
		<meta charset="UTF-8">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="w3(dimeedit).css">
	</head>
	<style>
		@font-face {font-family:ubuntu;src:url(font.ttf);}
		body {font-family:ubuntu;}
		.header {background-color:#ffeb3b;}
		h1 {text-align:center;color:#000000;padding-top:16px;}
		h2 {color:rgb(0,0,0);}
		p {color:rgb(10,10,10);}
		ul {list-style-type:none;overflow:hidden;margin:0;padding:0;background-color:#ffeb3b;}
		li {float:left;}
		li a {display:block;color:#000000;background-color:#ffeb3b;text-align:center;padding:16px;text-decoration:none;}
		li a:hover {display:block;color:#000000;background-color:#ff9800;text-align:center;padding:16px;text-decoration:none;}
	</style>
	<body>
		<div class="header">
			<h1>La Repository De La Dime</h1>
			<ul>
				<li><a href="index.html" title="Go Home">Home</a></li>
				<li><a href="#list" title="View Program List" style="background-color:#f44336">Programs</a></li>
				<li><a href="<!about.html>" title="About Me">About</a></li>
				<li><a href="https://github.com/Dminin2001/">Github</a></li>
			</ul>
		</div>
		<div>
			
		</div>
		<hr>
		<b style="float:left;font-size:20px;">Be Fabulous!</b>
		<h4 style="text-align:right">Kindly hosted by GitHub</h4>
		<a href="https://github.com"><img title="Visit GitHub" src="pBeeJQDQ.png" alt="GitHub" style="width:50px;height:50px;float:right"></a>
	</body>
</html>